* {
	margin: 0;
	padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: Questrial;
    background-image: url('pw_pattern.png');
}

@font-facce {
	src: url('Questrial-Regular.ttf');
	font-family: Questrial;
}

h2 {
	font-family: Questrial;
	color: #0D2625;
	font-size: 25pt;
	margin-bottom: 1px;
	font-weight: normal;
}

header {
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	background-color: white;
	height: 40px;
	position: fixed;
	border-bottom: 2px solid #EBEBEB;
}

.center {
	width: 1100px;
	margin: 0 auto;
}

header .center {
	margin-top: 15px;
}

.buttons {
	background-color: #FCB5AE;
	padding: 8px;
	border-radius: 3px;
	border-bottom: 3px solid #C3534B;
}

.buttons:hover {
	cursor: pointer;
	border-top: 3px solid #C3534B;
	border-bottom: none;
}


#use {
	background: white url('User.png') no-repeat;
	background-size: 20px;
	background-position: 10px;
	border-bottom-left-radius: 0; 
	border-bottom-right-radius: 0; 
}

#pass {
	background: white url('Lock.png') no-repeat;
	background-size: 20px;
	background-position: 10px;
	border-top-left-radius: 0; 
	border-top-right-radius: 0; 
	margin: 0;
	margin-top: 2px;
}

a, a:link, a:target, a:focus, a:hover {
	color: black;
}

header .center .buttons {
	float: right;
	margin-top: -13px;
}

#formcontainer {
	position: relative;
	width: 250px;
	margin: 0 auto;
	height: 100%;	
}

form {
	position: absolute;
	height: 230px;
	width: 250px;
	top: 50%;
	margin-top: -170px;
	padding-left: 15px;
	padding-right: 20px;
	padding-top: 40px;
	padding-bottom: 20px;
	border-radius: 3px;
}

#logoarea {
	font-size: 22pt;
	font-weight: normal;
	margin-top: -5px;
	position: absolute;
	margin-top: -9px;
}

input.formInvalid::-webkit-input-placeholder:after {
	content: "*";
}

input.formInvalid::-webkit-input-placeholder {
   color: #C3534B;
}

.write {
	font-family: Questrial;
	width: 244px;
	font-size: 13pt;
	margin-top: 10px;
	height: 40px;
	padding: 0 5px;
	background-color: white;
	border-radius: 3px;
	border: none;
	text-indent: 35px;
}

#submit {
	background-color: #5EC9B9;
	padding: 10px 40px;
	border: none;
	border-radius: 2px;
	margin-top: 10px;
	width: 254px;
	font-family: Questrial;
	font-size: 15pt;
	border-bottom: 3px solid #33998B;
	transform: 1s border;
}

#submit:hover {
	cursor: pointer;
	border-top: 3px solid #33998B;
	border-bottom: none;
}

.overtake {
	position: absolute;
	background-color: white;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 5;
}

#check {
	margin-top: 10px;
	margin-bottom: 5px;
}

.tri {
	position: absolute;
	border: 15px solid white;
	border-top-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	margin-left: -35px;
	margin-top: -7px;
}

.hint {
	position: absolute;
	margin-left: 276px;
	width: 128px;
	background-color: white;
	padding: 10px;
	border: 1px solid rgb(233, 233, 233);
	border-left: none;
	color: rgb(189, 8, 8);
	margin-top: -40px;
	display: none;
}